# Configuration for GOGO 2.x

EncoderId   = GOGO 2.x
EncoderExe  = gogo.exe
EncoderType = VIO
EncoderIn   =
EncoderOut  =
EncoderLQ   = -lpf off -nopsy
EncoderHQ   = -lpf on
EncoderBefore  =
EncoderAfter   =
EncoderBitrate = "-b "
EncoderBrMath  = 1
EncoderBrPC    = FALSE
EncoderAcceptsOutput = TRUE

# Configuration for LAME

EncoderId   = LAME
EncoderExe  = lame-snd.exe
EncoderType = VIO
EncoderIn   =
EncoderOut  =
EncoderLQ   = -f
EncoderHQ   = -h
EncoderBefore  =
EncoderAfter   =
EncoderBitrate = "-m s -b "
EncoderBrMath  = 1
EncoderBrPC    = FALSE
EncoderAcceptsOutput = TRUE

# Configuration for LAME - encoding the info-taggs by lame.exe - only a further example (compare ogg)

EncoderId   = LAME-t
EncoderExe  = lame-snd.exe
EncoderType = VIO
EncoderIn   =
EncoderOut  =
EncoderLQ   = -f
EncoderHQ   = -h
EncoderBefore  = " --verbose "
EncoderAfter   =
EncoderBitrate = "-m s -b "
EncoderBrMath  = 1
EncoderBrPC    = FALSE
EncoderAcceptsOutput = TRUE
EncoderDoesTagging = TRUE    # info tagging should be done by the encoder, using the following parameters
EncoderArtist = --ta
EncoderGenre =               # unfortunately lame accepts only genre entries matching its own internal list - so its better to avoid this
EncoderYear = --ty
EncoderAlbum = --tl
EncoderTitle = --tt
EncoderComment = --tc

# Configuration for OggEnc

EncoderId   = OggEnc
EncoderExe  = oggenc.exe
EncoderType = VIO
EncoderIn   =
EncoderOut  = -o
EncoderLQ   =
EncoderHQ   =
EncoderBefore  =
EncoderAfter   =
EncoderBitrate = "-b "
EncoderBrMath  = 1
EncoderBrPC    = FALSE
EncoderAcceptsOutput = TRUE
EncoderExtension = ogg
EncoderDoesTagging = TRUE    # info tagging should be done by the encoder, using the following parameters - default is false!
EncoderArtist = -a           # encoder commandline parameter for CD artist name
EncoderGenre = -G            # ... CD genre
EncoderYear = -d             # ... publication year
EncoderAlbum = -l            # ... CD/album title
EncoderTitle = -t            # ... track title
EncoderComment = -c          # ... comment (often used for year at CDDB)


# Configuration for ToMPG 3.0 converted with Win32-OS/2

EncoderId   = ToMPG 3.0 # what will show in the dialog
EncoderExe  = ToMPG.exe # what to execute and where
EncoderType = WIN32OS2  # application type, can be win32os2, vdm or vio
EncoderIn   =           # parameters needed to specify input filename
EncoderOut  =           # parameters needed to specify output filename
EncoderLQ   =           # parameters for low quality
EncoderHQ   =           # parameters for high quality
EncoderBefore  =        # other parameters to always use
EncoderAfter   =-M0     # other parameters to always use
EncoderBitrate =-B      # parameter to specify bitrate
EncoderBrMath  = 1      # parameter to convert kb/s to whatever the encoder accepts
EncoderBrPC    = TRUE   # TRUE if the encoder accepts bitrate per channel
EncoderAcceptsOutput = TRUE # TRUE if an output filename can be specified
                            # after EncoderOut

# Configuration for L3Enc 2.x for DOS

EncoderId   = L3Enc 2.x
EncoderExe  = L3Enc.exe
EncoderType = VDM
EncoderIn   =
EncoderOut  =
EncoderLQ   =
EncoderHQ   = -hq
EncoderBefore  =
EncoderAfter   =
EncoderBitrate = "-br "
EncoderBrMath  = 1000
EncoderBrPC    = FALSE
EncoderAcceptsOutput = TRUE

# Configuration for BladeEnc

EncoderId   = BladeEnc
EncoderExe  = BladeEnc.exe
EncoderType = VIO
EncoderIn   =
EncoderOut  =
EncoderLQ   =
EncoderHQ   = -hq
EncoderBefore  =
EncoderAfter   =
EncoderBitrate = "-br "
EncoderBrMath  = 1000
EncoderBrPC    = FALSE
EncoderAcceptsOutput = TRUE

# Configuration for CDDA2WAV

GrabberId       = CDDA2WAV
GrabberExe      = cdda2wav.exe
GrabberType     = VIO
GrabberIn       = "-t "
GrabberOut      =
GrabberMangling = "Track"
GrabberBefore   = "-D 0,5,0 -H"
GrabberAfter    =
GrabberAcceptsOutput = TRUE
GrabberNoDrive  = TRUE

# Configuration for Leech

GrabberId       = Leech     # what will show in the dialog
GrabberExe      = Leech.exe # what to execute and where
GrabberType     = VIO       # application type, can be win32os2, vdm or vio
GrabberIn       = "t "      # parameters needed to specify input track number
GrabberOut      =           # parameters needed to specify output filename
GrabberMangling = Track_%.2d.wav  # mangling scheme, put %d or %.nd for track
                            # number, where n is the minimum number of chars
GrabberBefore   =           # other parameters to always use
GrabberAfter    =           # other parameters to always use
GrabberAcceptsOutput = TRUE # TRUE if a custom WAV directory and filename
                            # can be specified.  If TRUE, set
                            # GrabberMangling to what it would react given
                            # "Track" as a name
GrabberNoDrive  = FALSE     # TRUE if parsing the drive letter is a nuisance

# Configuration for Alfons

GrabberId       = Alfons
GrabberExe      = alfons.exe
GrabberType     = VIO
GrabberIn       = "g "
GrabberOut      =
GrabberMangling = Track%d.wav
GrabberBefore   =
GrabberAfter    =
GrabberAcceptsOutput = FALSE
GrabberNoDrive  = FALSE

# Configuration for JCDread2

GrabberId       = JCDread2
GrabberExe      = JCDread2.exe
GrabberType     = VIO
GrabberIn       = "-track "
GrabberOut      = "-file "
GrabberMangling = Track
GrabberBefore   =
GrabberAfter    =
GrabberAcceptsOutput = TRUE
GrabberNoDrive  = FALSE
